<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawSelectorOnTop="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/current_month_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/example_month_year"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/total_spending_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_month_year"
        android:text="@string/total_spending_label"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>