<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_fote"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_see_list"
        android:icon="@android:drawable/ic_menu_agenda"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="always"/>

</menu>